name: Make Docs

on:
  push:

jobs:
  generate_docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo code
        uses: actions/checkout@v4

      - name: Install needed Ubuntu Pkgs
        run: |
          sudo apt update
          sudo apt install -y latexmk texlive-latex-extra 
      
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'
          cache: 'pip'
      - name: Install needed pip packages
        run: pip install -r requirements.txt
      
      - name: Generate the epub
        run: make epub
      
      - name: Generate the pdf
        run: make latexpdfja
      
      - name: Upload epub and pdf
        uses: actions/upload-artifact@v4
        with:
          path: build
