name: Make Docs

on:
  push:

jobs:
  generate_docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo code
        uses: actions/checkout@v4

      - name: Set Build Version
        id: set_build_version
        run: |
          echo "BUILD_VERSION=$(date +'%Y-%m-%d')" >> $GITHUB_OUTPUT 

      - name: Install needed Ubuntu Pkgs
        run: |
          sudo apt update
          sudo apt install -y latexmk texlive-latex-extra 
      
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'
          cache: 'pip'
      - name: Install needed pip packages
        run: pip install -r requirements.txt
      
      - name: Generate the epub
        run: make epub
      
      # Can't get this to work
      #- name: Generate the pdf
      #  run: make latexpdf

      - name: Generate PDF from epub
        uses: jensvog/ebook-convert-action@v1
        with:
          in: build/epub/OPNsense.epub
          out: build/OPNsense.pdf
      
      - name: Upload epub and pdf
        uses: actions/upload-artifact@v4
        with:
          name: opnsense-docs-${{ steps.set_build_version.outputs.BUILD_VERSION }}
          path: |
            build/epub/OPNsense.epub
            build/OPNsense.pdf
